{
  "author": "@polpenaloza (https://github.com/polpenaloza)",
  "devDependencies": {
    "@commitlint/config-conventional": "^18.6.2",
    "@commitlint/types": "^18.6.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "commitlint": "^18.6.1",
    "conventional-changelog-eslint": "^5.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "precise-commits": "^1.0.2",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.2",
    "turbo": "^1.12.4"
  },
  "engines": {
    "node": "^20.x",
    "pnpm": "^8.x"
  },
  "name": "react-me.com",
  "packageManager": "pnpm@8.11.0",
  "private": false,
  "repository": {
    "type": "github",
    "url": "https://github.com/polpenaloza/react-me.com.git"
  },
  "scripts": {
    "build": "turbo run build --no-daemon",
    "clean": "pnpm clean:dist && pnpm clean:eslint && pnpm clean:next && pnpm clean:out && pnpm clean:turbo && pnpm clean:node",
    "clean:dist": "npm exec --workspaces -- npx rimraf dist",
    "clean:eslint": "npm exec --workspaces -- npx rimraf .eslintcache",
    "clean:next": "npm exec --workspaces -- npx rimraf .next",
    "clean:node": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "clean:out": "npm exec --workspaces -- npx rimraf out",
    "clean:turbo": "npm exec --workspaces -- npx rimraf .turbo",
    "db:generate": "turbo run db:generate --parallel --no-daemon",
    "db:migrate": "turbo run migrate:db --parallel --no-daemon",
    "dev:feed": "turbo run dev:feed --parallel --no-daemon",
    "dev:me": "turbo run dev:me --parallel --no-daemon",
    "export": "turbo run export",
    "format": "prettier . --write",
    "lint": "turbo run lint",
    "maintenance": "pnpm clean && pnpm install ",
    "nuke": "pnpm clean && rm pnpm-lock.yaml",
    "postinstall": "pnpm db:generate",
    "prepare": "husky install",
    "start": "turbo run start --parallel --no-daemon"
  },
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
